ManifestFileVersion: 0
CRC: 2107358595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d7402ad9c8a573705ec69d6afe77f4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8280c96ff50065f37492e8bf98ab3c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab7d2ebe5d0924e4e856a739f4f5b211, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/Cube.prefab
- Assets/Res/Prefabs/Sphere.prefab
Dependencies: []
